<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/boton_regreso.uss?fileID=7433441132597879392&amp;guid=b2d3b9313889549858f6ffe0438fd3dd&amp;type=3#boton_regreso" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1; justify-content: flex-end;">
        <engine:Button text="Regresar" name="BotonRegreso" class="boton" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
    </engine:VisualElement>
</engine:UXML>
